"""fastverk mdBook theme — the brand applied to docs, templated via brando.

`@brand//mdbook:theme` is an mdBook `theme/` overlay generated by brando's
brand_mdbook_theme from the fastverk palette + Space Grotesk faces + the
canonical mark as favicon. The result is a pure static filegroup (no toolchain
deps), so any repo can consume it as its theme dir; pair with book.toml:

    [output.html]
    additional-css = ["theme/css/custom.css"]
"""

load("@brando//:defs.bzl", "brand_mdbook_theme")

package(default_visibility = ["//visibility:public"])

brand_mdbook_theme(
    name = "theme",
    accent = "#F2C46A",
    accent2 = "#C9852B",
    cream = "#ECE7DA",
    favicon = "//gen:fastverk_full.svg",
    font_family = "Space Grotesk",
    ink = "#15161A",
    ink2 = "#1c1e24",
    medium_ttf = "//fonts:SpaceGrotesk-Medium.ttf",
    muted = "#9A9488",
    semibold_ttf = "//fonts:SpaceGrotesk-SemiBold.ttf",
    tertiary = "#4A565A",
)
