load("@rules_tectonic//tectonic:defs.bzl", "tectonic_pdf")

package(default_visibility = ["//visibility:public"])

# The brand guidelines PDF. Figures are the hermetically-rasterized icons
# (staged by the rule at their workspace-relative paths -> ../icons/*.png).
tectonic_pdf(
    name = "brandbook",
    srcs = [
        "//icons:fastverk_full_1024.png",
        "//icons:fastverk_lower_1024.png",
        "//icons:fastverk_lower_128.png",
        "//icons:fastverk_lower_16.png",
        "//icons:fastverk_lower_32.png",
        "//icons:fastverk_lower_64.png",
    ],
    main = "main.tex",
)
