load("@brand_pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:public"])

# The canonical fastverk mark construction (shapely CSG). EMISSION goes through
# @brando//marklib (the reusable layered-SVG / composite convention).
py_library(
    name = "gen_mark_lib",
    srcs = ["gen_mark.py"],
    imports = ["."],
    deps = [
        "@brando//marklib",
        requirement("shapely"),
    ],
)

py_binary(
    name = "gen_mark",
    srcs = ["gen_mark.py"],
    imports = ["."],
    deps = [
        "@brando//marklib",
        requirement("shapely"),
    ],
)

# Hermetic rasterizer (brando's Pillow helpers draw the layer polygons).
py_binary(
    name = "raster",
    srcs = ["raster.py"],
    imports = ["."],
    deps = [
        ":gen_mark_lib",
        "@brando//marklib:raster",
        requirement("pillow"),
    ],
)

# Icon Composer .icon bundles (brando's iconcomposer writer + the mark layers).
py_binary(
    name = "iconcomposer",
    srcs = ["iconcomposer.py"],
    imports = ["."],
    deps = [
        ":gen_mark_lib",
        "@brando//marklib:iconcomposer",
    ],
)

# Brandbook guideline diagrams (construction grid, optical center, clear space).
py_binary(
    name = "diagrams",
    srcs = [
        "diagrams.py",
        "raster.py",
    ],
    imports = ["."],
    main = "diagrams.py",
    deps = [
        ":gen_mark_lib",
        "@brando//marklib:raster",
        requirement("pillow"),
    ],
)

# Canonical layered SVGs — every VARIANT x LAYER (keep in sync with gen_mark.py).
_VARIANTS = [
    "full",
    "lower",
]

_LAYERS = [
    "svg",
    "bg.svg",
    "mark.svg",
    "arrow.svg",
    "tint.svg",
]

genrule(
    name = "svgs",
    outs = ["fastverk_%s.%s" % (v, lyr) for v in _VARIANTS for lyr in _LAYERS],
    cmd = "$(execpath :gen_mark) $(RULEDIR)",
    tools = [":gen_mark"],
)
