load("@brando//:defs.bzl", "brand_office_docx", "brand_office_pptx")

package(default_visibility = ["//visibility:public"])

# Branded office templates, generated from the same mark/palette as everything
# else via brando's generic generators. The .pptx imports into Google Slides; the
# .docx into Google Docs. Text uses Space Grotesk (renders if installed).

brand_office_pptx(
    name = "pptx",
    config = "pptx.json",
    icon_dark = "//icons:fastverk_full_512.png",
    icon_light = "//icons:fastverk_light_full_512.png",
    out = "fastverk-deck.pptx",
    wordmark_png = "//wordmark:wordmark_dark.png",
)

brand_office_docx(
    name = "docx",
    config = "docx.json",
    icon = "//icons:fastverk_full_512.png",
    out = "fastverk-doc.docx",
)
